<!DOCTYPE html>
<html>
<head>
    <title>Celulares</title>
    <link   rel="stylesheet" href="style.css" />
    <script src="./js/java.js"></script>
    <script src="./js/jquery-3.1.1.min.js"></script>

</head>
<body>
<div id="master">
  
<div class="celulares1">
      

        <div class="logo">   
          <img id="teste"src="img/logo.png">
        </div> 


      <div class="exemplo">
         <img class="ex"src="img/exemplo.png"style="left:44%;">
      </div>
      <div class="celularm">   
        <img id="teste"src="img/celulares.png">
      </div> 

        <div class="exemplom">
            <div class="exemplome">
               
            <img class="exm"src="img/exemplo1.png">
             <img class="exm1"src="img/exemplo2.png">
            </div>
        </div>
        <div class="exemplodesse">
          <div class="exemplodesses"style=" width: 11vh;">
            <img class="sube"src="img/setabaixo.png">
          
          </div>
        </div>
</div>

    
<div class="celulares">
        <div class="logo">   
          <h1>NOTE 8 2021

            XIAOMI</h1>

           
          </div> 
  
          <div class="exemplomc">
            <div class="exemplomec">
              <ul class="b">
                <li>64gb e 4 RAM</li>
                <li>Bateria 4000 mAh</li>
                <li>Câmera 48Mp + 8Mp+ 2 Mp+ 2 Mp</li>
                <li>Câmera frontal:13Mp </li>
                <li>Vídeo: 4K </li>
                <li>Sensor digital </li>
                <li>Tela:6.3 </li>
                <li>Dual SIM (NANO) </li>
                <li>Infravermelho </li>
                <li>Cores: Azul/Preto </li>
    
              </ul>
               <img class="exe"src="img/cl1.png">
            </div>
          </div>
        <div class="celular">   
          <div class="preco">   
            <h1 class="valor">R$1.650,00</h1>             
            </div> 
           
          </div> 
        

        <div class="zap">   
          <div class="zap1"> 
            <img class="imgz"src="img/zape.png">   
            <h3>Chama no WhatsApp</h3> 
                    
            </div> 
           
          </div> 

          <div class="exemplodesse">
            <div class="exemplodesses">
              <img class="sube"src="img/setabaixo.png">
               <img class="desce"src="img/setacima.png">
            </div>
          </div>
    
</div>


<div class="celulares1">  
      <div class="logo">   
        <h1>NOTE 8 2021

          XIAOMI</h1>

         
        </div> 

        <div class="exemplomc">
          <div class="exemplomec">
            <ul class="b">
              <li>128gb e 4 RAM</li>
              <li>Bateria 4000 mAh</li>
              <li>Câmera 48Mp + 8Mp+ 2 Mp+ 2 Mp</li>
              <li>Câmera frontal:13Mp </li>
              <li>Vídeo: 4K </li>
              <li>Sensor digital </li>
              <li>Tela:6.3 </li>
              <li>Dual SIM (NANO) </li>
              <li>Infravermelho </li>
              <li>Cores: Azul/Preto/Branco </li>
  
            </ul>
             <img class="exe"src="img/cl2.png">
          </div>
        </div>
      <div class="celular">   
        <div class="preco">   
          <h1>R$1.850,00</h1>             
          </div> 
         
        </div> 
      

      <div class="zap">   
        <div class="zap1"> 
          <img class="imgz"src="img/zape.png">   
          <h3>Chama no WhatsApp</h3> 
                  
          </div> 
         
        </div> 

        <div class="exemplodesse">
          <div class="exemplodesses">
            <img class="sube"src="img/setabaixo.png">
             <img class="desce"src="img/setacima.png">
          </div>
        </div>
  
</div>


<div class="celulares">
      <div class="logo">   
        <h1>NOTE 8 PRO

          XIAOMI</h1>

         
        </div> 

        <div class="exemplomc">
          <div class="exemplomec">
            <ul class="b">
              <li>64gb e 4 RAM</li>
              <li>Bateria 4500 mAh</li>
              <li>Câmera 64Mp + 8Mp + 2 Mp + 2 Mp</li>
              <li>Câmera frontal:20Mp </li>
              <li>Vídeo: 4K </li>
              <li>Sensor digital </li>
              <li>Tela:6.53 </li>
              <li>Dual SIM (NANO) </li>
              <li>Infravermelho </li>
              <li>Cores: Azul/Preto </li>
  
            </ul>
             <img class="exe"src="img/cl3.png">
          </div>
        </div>
      <div class="celular">   
        <div class="preco">   
          <h1>R$1.950,00</h1>             
          </div> 
         
        </div> 
      

      <div class="zap">   
        <div class="zap1"> 
          <img class="imgz"src="img/zape.png">   
          <h3>Chama no WhatsApp</h3> 
                  
          </div> 
         
        </div> 

        <div class="exemplodesse">
          <div class="exemplodesses">
            <img class="sube"src="img/setabaixo.png">
             <img class="desce"src="img/setacima.png">
          </div>
        </div>
  
</div>


<div class="celulares1">
    <div class="logo">   
      <h1>NOTE 8 PRO

        XIAOMI</h1>

       
      </div> 

      <div class="exemplomc">
        <div class="exemplomec">
          <ul class="b">
            <li>128gb e 6 RAM</li>
            <li>Bateria 4500 mAh</li>
            <li>Câmera 64Mp + 8Mp + 2 Mp + 2 Mp</li>
            <li>Câmera frontal:20Mp</li>
            <li>Vídeo: 4K </li>
            <li>Sensor digital </li>
            <li>Tela:6.53 </li>
            <li>Dual SIM (NANO) </li>
            <li>Infravermelho </li>
            <li>Cores: Azul/Preto </li>

          </ul>
           <img class="exe"src="img/cl4.png">
        </div>
      </div>
    <div class="celular">   
      <div class="preco">   
        <h1>R$2.200,00</h1>             
        </div> 
       
      </div> 
    

    <div class="zap">   
      <div class="zap1"> 
        <img class="imgz"src="img/zape.png">   
        <h3>Chama no WhatsApp</h3> 
                
        </div> 
       
      </div> 

      <div class="exemplodesse">
        <div class="exemplodesses">
          <img class="sube"src="img/setabaixo.png">
           <img class="desce"src="img/setacima.png">
        </div>
      </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>NOTE 9 XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>128gb e 6 RAM</li>
          <li>Bateria 5020 mAh</li>
          <li>Câmera 48Mp + 8Mp+ 2 Mp+ 2 Mp</li>
          <li>Câmera frontal:13Mp </li>
          <li>Vídeo: Full HD</li>
          <li>Sensor digital </li>
          <li>Tela:6.53 </li>
          <li>Dual SIM (NANO) </li>
          <li>Infravermelho </li>
          <li>Cores: cinza/Azul </li>

        </ul>
         <img class="exe"src="img/cl5.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$2.000,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


<div class="celulares1">
    <div class="logo">   
      <h1>NOTE 9S XIAOMI</h1>

       
      </div> 

      <div class="exemplomc">
        <div class="exemplomec">
          <ul class="b">
            <li>64gb e 4 RAM</li>
            <li>Bateria 5020 mAh  </li>
            <li>Câmera 48Mp + 8Mp + 5 Mp + 2 Mp</li>
            <li>Câmera frontal:13Mp </li>
            <li>Vídeo: 4k</li>
            <li>Sensor digital </li>
            <li>Tela:6.67 </li>
            <li>Dual SIM (NANO) </li>
            <li>Infravermelho </li>
            <li>Cores: Azul/Preto </li>

          </ul>
           <img class="exe"src="img/cl6.png">
        </div>
      </div>
    <div class="celular">   
      <div class="preco">   
        <h1>R$2.100,00</h1>             
        </div> 
       
      </div> 
    

    <div class="zap">   
      <div class="zap1"> 
        <img class="imgz"src="img/zape.png">   
        <h3>Chama no WhatsApp</h3> 
                
        </div> 
       
      </div> 

      <div class="exemplodesse">
        <div class="exemplodesses">
          <img class="sube"src="img/setabaixo.png">
           <img class="desce"src="img/setacima.png">
        </div>
      </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>NOTE 9 PRO

      XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>128gb e 6 RAM</li>
          <li>Bateria 5020 mAh</li>
          <li>Câmera 48Mp + 8Mp+ 5 Mp+ 2 Mp</li>
          <li>Câmera frontal:16Mp </li>
          <li>Vídeo: 4K </li>
          <li>Sensor digital </li>
          <li>Tela:6.67 </li>
          <li>Dual SIM (NANO) </li>
          <li>Infravermelho </li>
          <li>Cores: Preto/Azul/Branco </li>

        </ul>
         <img class="exe"src="img/cl7.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$2.450,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


<div class="celulares1">
<div class="logo">   
  <h1>REDMI 9A

    XIAOMI</h1>

   
  </div> 

  <div class="exemplomc">
    <div class="exemplomec">
      <ul class="b">
        <li>32gb e 2 RAM</li>
        <li>Bateria 5000 mAh</li>
        <li>Câmera 13Mp</li>
        <li>Câmera frontal:5Mp </li>
        <li>Vídeo: Full HD </li>
        <li>Tela:6.53 </li>
        <li>Dual SIM (NANO) </li>
        <li>Cores: Grafite/Verde/Azul </li>

      </ul>
       <img class="exe"src="img/cl8.png">
    </div>
  </div>
<div class="celular">   
  <div class="preco">   
    <h1>R$1.350,00</h1>             
    </div> 
   
  </div> 


<div class="zap">   
  <div class="zap1"> 
    <img class="imgz"src="img/zape.png">   
    <h3>Chama no WhatsApp</h3> 
            
    </div> 
   
  </div> 

  <div class="exemplodesse">
    <div class="exemplodesses">
      <img class="sube"src="img/setabaixo.png">
       <img class="desce"src="img/setacima.png">
    </div>
  </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>REDMI 9C

      XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>32gb e 2 RAM</li>
          <li>Bateria 5000 mAh</li>
          <li>Câmera 13Mp + 2Mp + 2Mp</li>
          <li>Câmera frontal: 5Mp </li>
          <li>Vídeo: Full HD</li>
          <li>Tela:6.53 </li>
          <li>Dual SIM (NANO) </li>
          <li>Cores: Azul/Preto </li>

        </ul>
         <img class="exe"src="img/cl9.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$1.400,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>REDMI 9C

      XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>64gb e 3 RAM</li>
          <li>Bateria 5000 mAh</li>
          <li>Câmera 13Mp + 2Mp + 2Mp</li>
          <li>Câmera frontal: 5Mp </li>
          <li>Vídeo: Full HD</li>
          <li>Tela:6.53 </li>
          <li>Dual SIM (NANO) </li>
          <li>Cores: Azul/Preto </li>

        </ul>
         <img class="exe"src="img/cl10.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$1.600,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


<div class="celulares1">
<div class="logo">   
  <h1>REDMI 9T

    XIAOMI</h1>

   
  </div> 

  <div class="exemplomc">
    <div class="exemplomec">
      <ul class="b">
        <li>128gb e 6 RAM</li>
        <li>Bateria 6000 mAh</li>
        <li>Câmera: 48Mp + 8Mp + 2Mp + 2Mp</li>
        <li>Câmera frontal:8Mp </li>
        <li>Vídeo: 4K </li>
        <li>Tela:6.53 </li>
        <li>Dual SIM (NANO) </li>
        <li>Cores: cinza </li>

      </ul>
       <img class="exe"src="img/cl11.png">
    </div>
  </div>
<div class="celular">   
  <div class="preco">   
    <h1>R$1.850,00</h1>             
    </div> 
   
  </div> 


<div class="zap">   
  <div class="zap1"> 
    <img class="imgz"src="img/zape.png">   
    <h3>Chama no WhatsApp</h3> 
            
    </div> 
   
  </div> 

  <div class="exemplodesse">
    <div class="exemplodesses">
      <img class="sube"src="img/setabaixo.png">
       <img class="desce"src="img/setacima.png">
    </div>
  </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>POCO M3

      XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>64gb e 4 RAM</li>
          <li>Bateria 6000 mAh</li>
          <li>Câmera 48Mp +2 Mp+ 2 Mp</li>
          <li>Câmera frontal:8Mp </li>
          <li>Vídeo: Full HD </li>
          <li>Tela:6.53 </li>
          <li>Dual SIM (NANO) </li>
          <li>Cores: Azul</li>

        </ul>
         <img class="exe"src="img/cl12.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$1.700,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


<div class="celulares1">
<div class="logo">   
  <h1>POCO M3 PRO

    XIAOMI</h1>

   
  </div> 

  <div class="exemplomc">
    <div class="exemplomec">
      <ul class="b">
        <li>128gb e 6 RAM</li>
        <li>Bateria 5000 mAh</li>
        <li>Câmera: 48Mp + 2Mp + 2Mp</li>
        <li>Câmera frontal: 8Mp</li>
        <li>Vídeo: Full HD</li>
        <li>Tela: 6.5</li>
        <li>NFC</li>
        <li>Dual SIM (NANO) </li>
        <li>Cores: Azul </li>

      </ul>
       <img class="exe"src="img/cl13.png">
    </div>
  </div>
<div class="celular">   
  <div class="preco">   
    <h1>R$2.200,00</h1>             
    </div> 
   
  </div> 


<div class="zap">   
  <div class="zap1"> 
    <img class="imgz"src="img/zape.png">   
    <h3>Chama no WhatsApp</h3> 
            
    </div> 
   
  </div> 

  <div class="exemplodesse">
    <div class="exemplodesses">
      <img class="sube"src="img/setabaixo.png">
       <img class="desce"src="img/setacima.png">
    </div>
  </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>POCO X3

      XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>128gb e 6 RAM</li>
          <li>Bateria 5160 mAh</li>
          <li>Câmera 48Mp + 13Mp+ 2 Mp+ 2 Mp</li>
          <li>Câmera frontal:20Mp </li>
          <li>Vídeo: 4K </li>
          <li>Tela:6.67 </li>
          <li>Dual SIM (NANO) </li>
          <li>Cores: Cinza </li>

        </ul>
         <img class="exe"src="img/cl14.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$2.450,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


<div class="celulares1">
<div class="logo">   
  <h1>NOTE 10

    XIAOMI</h1>

   
  </div> 

  <div class="exemplomc">
    <div class="exemplomec">
      <ul class="b">
        <li>64gb e 4 RAM</li>
        <li>Bateria 5000 mAh</li>
        <li>Câmera 48Mp + 8Mp+ 2 Mp+ 2 Mp</li>
        <li>Câmera frontal:13Mp </li>
        <li>Vídeo: 4K </li>
        <li>Tela:6.3 </li>
        <li>Dual SIM (NANO) </li>
        <li>NFC</li>
        <li>Acabamento em policarbonato</li>
        <li>Cores: Branco/Verde/Cinza </li>

      </ul>
       <img class="exe"src="img/cl15.png">
    </div>
  </div>
<div class="celular">   
  <div class="preco">   
    <h1>R$1.900,00</h1>             
    </div> 
   
  </div> 


<div class="zap">   
  <div class="zap1"> 
    <img class="imgz"src="img/zape.png">   
    <h3>Chama no WhatsApp</h3> 
            
    </div> 
   
  </div> 

  <div class="exemplodesse">
    <div class="exemplodesses">
      <img class="sube"src="img/setabaixo.png">
       <img class="desce"src="img/setacima.png">
    </div>
  </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>NOTE 10S

      XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>128gb e 6 RAM</li>
          <li>Bateria 5000 mAh</li>
          <li>Câmera 64Mp + 8Mp+ 2 Mp+ 2 Mp</li>
          <li>Câmera frontal:13Mp </li>
          <li>Vídeo: 4K </li>
          <li>Sensor digital </li>
          <li>Tela:6.43 </li>
          <li>Dual SIM (NANO) </li>
          <li>NFC</li>
          <li>Processador para jogos</li>
          <li>Cores: Azul/Preto </li>

        </ul>
         <img class="exe"src="img/cl16.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$2.350,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


<div class="celulares1">
<div class="logo">   
  <h1>NOTE 10 PRO/MAX

    XIAOMI</h1>

   
  </div> 

  <div class="exemplomc">
    <div class="exemplomec">
      <ul class="b">
        <li>128gb e 6 RAM</li>
        <li>Bateria 5020 mAh</li>
        <li>Câmera Ultra: 108 + 8 + 5 + 2Mp</li>
        <li>Câmera frontal:16Mp </li>
        <li>Vídeo: 4K </li>
        <li>Tela:6.67 </li>
        <li>Dual SIM (NANO) </li>
        <li>Acabamento em vidro </li>
        <li>Cores: Branco/Verde/Cinza </li>

      </ul>
       <img class="exe"src="img/cl17.png">
    </div>
  </div>
<div class="celular">   
  <div class="preco">   
    <h1>R$3.000,00</h1>             
    </div> 
   
  </div> 


<div class="zap">   
  <div class="zap1"> 
    <img class="imgz"src="img/zape.png">   
    <h3>Chama no WhatsApp</h3> 
            
    </div> 
   
  </div> 

  <div class="exemplodesse">
    <div class="exemplodesses">
      <img class="sube"src="img/setabaixo.png">
       <img class="desce"src="img/setacima.png">
    </div>
  </div>

</div>


<div class="celulares">
  <div class="logo">   
    <h1>MI 11 LITE

      XIAOMI</h1>

     
    </div> 

    <div class="exemplomc">
      <div class="exemplomec">
        <ul class="b">
          <li>128gb e 6 RAM</li>
          <li>Bateria 4250 mAh</li>
          <li>Câmera Ultra: 64Mp + 8Mp + 5Mp</li>
          <li>Câmera frontal:16Mp </li>
          <li>Vídeo: 4K </li>
          <li>Tela:6.55 </li>
          <li>Dual SIM (NANO) </li>
          <li>Cores: Azul/Branco/Preto</li>

        </ul>
         <img class="exe"src="img/cl18.png">
      </div>
    </div>
  <div class="celular">   
    <div class="preco">   
      <h1>R$2.800,00</h1>             
      </div> 
     
    </div> 
  

  <div class="zap">   
    <div class="zap1"> 
      <img class="imgz"src="img/zape.png">   
      <h3>Chama no WhatsApp</h3> 
              
      </div> 
     
    </div> 

    <div class="exemplodesse">
      <div class="exemplodesses">
        <img class="sube"src="img/setabaixo.png">
         <img class="desce"src="img/setacima.png">
      </div>
    </div>

</div>


</div>


</body>

</html>